# FP058_Producto5

./: pom.xml
src/main/java/: module-info.java
src/main/java/TheBigDev/: TheBigDevApplication.java  TheBigDevController.java
src/main/java/TheBigDev/controlador/: Controlador.java
src/main/java/TheBigDev/modelo/: Articulo.java  Cliente.java  ClienteEstandar.java  ClientePremium.java  Datos.java  HibernateUtil.java  ListaArticulos.java  ListaClientes.java  ListaPedidos.java  Pedido.java
src/main/java/TheBigDev/modelo/dao/: ArticuloDao.java  ClientesDao.java  DaoInterface.java  FabricaDao.java  PedidoDao.java  TheBigDevConnection.java
src/main/java/TheBigDev/vista/: GestionOS.java  OnlineStore.java
src/main/resources/TheBigDev/: thehelloview-view.fxml
